<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DnD_DBModelContainer" CdmEntityContainer="DnD_DBEntities">
    <EntitySetMapping Name="Niggative">
      <EntityTypeMapping TypeName="DnD_DBModel.Niggative">
        <MappingFragment StoreEntitySet="Niggative">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Char_Nigg" ColumnName="Char_Nigg" />
          <ScalarProperty Name="Point_Nigg" ColumnName="Point_Nigg" />
          <ScalarProperty Name="Desc_Nigg" ColumnName="Desc_Nigg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positive">
      <EntityTypeMapping TypeName="DnD_DBModel.Positive">
        <MappingFragment StoreEntitySet="Positive">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Char_Pos" ColumnName="Char_Pos" />
          <ScalarProperty Name="Point_Pos" ColumnName="Point_Pos" />
          <ScalarProperty Name="Desc_Pos" ColumnName="Desc_Pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DnD_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>